MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=<your-jwt-secret>
ACCOUNT_EMAIL=<your-email>
ACCOUNT_APP_PASSWORD=<your-google-app-password> # https://myaccount.google.com/apppasswords
SERVER_URL=<server-url> # The current server url, recommended not to use it (instead use "http://localhost:3000"). This often is the url where server is deployed