MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=<your-jwt-secret>
ACCOUNT_EMAIL=<your-email>
ACCOUNT_APP_PASSWORD=<your-google-app-password>
# SERVER_URL (the url where the server is hosted) do not copy this variable, it is for an example. Usually used for verify the user